eforeground': 
    ('activeforeground', 'activeForeground', 'Background', <string object: 'SystemButtonText'>, 'SystemButtonText'),
'anchor': 
    ('anchor', 'anchor', 'Anchor', <string object: 'center'>, 'center'), 
'background': 
    ('background', 'background', 'Background', <string object: 'SystemButtonFace'>, 'SystemButtonFace'), 
'bd': 
    ('bd', '-borderwidth'), 
'bg': 
    ('bg', '-background'), 
'bitmap': 
    ('bitmap', 'bitmap', 'Bitmap', '', ''), 
'borderwidth': 
    ('borderwidth', 'borderWidth', 'BorderWidth', <string object: '2'>, <string object: '2'>), 
'compound': 
    ('compound', 'compound', 'Compound', <string object: 'none'>, 'none'), 
'cursor': 
    ('cursor', 'cursor', 'Cursor', '', ''), 
'disabledforeground': 
    ('disabledforeground', 'disabledForeground', 'DisabledForeground', <string object: 'SystemDisabledText'>, 'SystemDisabledText'), 
'fg': 
    ('fg', '-foreground'), 
'font': 
    ('font', 'font', 'Font', <string object: 'TkDefaultFont'>, 'TkDefaultFont'), 
'foreground': 
    ('foreground', 'foreground', 'Foreground', <string object: 'SystemButtonText'>, 'SystemButtonText'), 
'height': 
    ('height', 'height', 'Height', 0, 0), 
'highlightbackground': 
    ('highlightbackground', 'highlightBackground', 'HighlightBackground', <string object: 'SystemButtonFace'>, 'SystemButtonFace'), 
'highlightcolor': 
    ('highlightcolor', 'highlightColor', 'HighlightColor', <string object: 'SystemWindowFrame'>, 'SystemWindowFrame'), 
'highlightthickness': 
    ('highlightthickness', 'highlightThickness', 'HighlightThickness', <string object: '0'>, <string object: '0'>), 
'image': 
    ('image', 'image', 'Image', '', ''), 
'justify': 
    ('justify', 'justify', 'Justify', <string object: 'center'>, 'center'), 
'padx': 
    ('padx', 'padX', 'Pad', <string object: '1'>, <string object: '1'>), 
'pady': 
    ('pady', 'padY', 'Pad', <string object: '1'>, <string object: '1'>), 
'relief': 
    ('relief', 'relief', 'Relief', <string object: 'flat'>, 'flat'), 
'state': 
    ('state', 'state', 'State', <string object: 'normal'>, 'normal'), 
'takefocus': 
    ('takefocus', 'takeFocus', 'TakeFocus', '0', '0'), 
'text': 
    ('text', 'text', 'Text', '', ''), 
'textvariable': 
    ('textvariable', 'textVariable', 'Variable', '', ''), 
'underline': 
    ('underline', 'underline', 'Underline', -1, -1), 
'width': 
    ('width', 'width', 'Width', 0, 0), 
'wraplength': 
    ('wraplength', 'wrapLength', 'WrapLength', <string object: '0'>, <string object: '0'>)}